* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background: #0b0f1a;
    color: white;
}

.finisher-header {
    width: 100vw;
    min-height: 100dvh;  
    position: relative;
    overflow: hidden;

    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.finisher-header * {
    position: relative;
    z-index: 2;
}

.footer {
    text-align: left;
}

.footer #footer-text {
    margin-left: 225px;
}

.header-content {
    max-width: 900px;
    padding: 0px;
    max-height: 400rem;
}

h1{
    font-size: clamp(2rem, 5vw, 3rem);
    letter-spacing: 2px;

}
h4{
    text-align: left;

}

p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-top: 10px;
    text-align: left;
}


.section {
    padding: 0px 20px;
    text-align: center;
}

.section-title {
    left: -275px;
    
}

body {
    min-height: 100vh;
    background: radial-gradient(circle at top, #1b1b4f, #0b0b2b);
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
}

.glass-card {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    color: #ffffff;
    width: 115%;
    left: -4rem;
}

.glass-card-1, .glass-card-2 {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    color: #ffffff;
    width: 110%;
    left: -3rem;
}

.glass-card-3 {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    color: #ffffff;
    left: -125px;
    width: 135%;
    max-width: 700px;   
    margin: 0 auto;    
    padding: 30px;
}

.glass-card-1:hover,.glass-card-2:hover{
    transform: translateY(-10px) scale(1.01);
    background: rgba(255, 255, 255, 0.09);
    border-color: rgba(0, 229, 255, 0.4);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.55), 0 0 35px rgba(0, 229, 255, 0.25);
}

.glass-card-3:hover {
    transform: translateY(-10px) scale(1.01);
    background: rgba(255, 255, 255, 0.09);
    border-color: rgba(0, 229, 255, 0.4);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.55), 0 0 35px rgba(0, 229, 255, 0.25);
}

.card {
    width: 100%;
    max-width: 1200px;
    padding: 50px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    color: #ffffff;
    margin: auto;
    transition: all 0.4s ease;
}

.glass-card:hover {
    transform: translateY(-10px) scale(1.01);
    background: rgba(255, 255, 255, 0.09);
    border-color: rgba(0, 229, 255, 0.4);
    box-shadow:
        0 25px 60px rgba(0, 0, 0, 0.55),
        0 0 35px rgba(0, 229, 255, 0.25);
}

.section-heading {
    font-size: 2.2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 35px;
}

.section-heading i {
    color: #00f2fe;
}

.section-line {
    width: 260px;
    height: 3px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
    margin: 15px 0 40px;
    border-radius: 5px;
}

.section-wrapper .section-line {
    width: 370px;
    left: 25px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
}

#education .section-line {
    width: 220px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
}


#technical\ skills .section-line {
    width: 321px;
    left: 30px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
}

#experience .section-line {
    width: 486px;
    left: 28px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
}

#project .section-line {
    width: 177px;
    left: 29px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
}

.glass-card-2 .section-line {
    width: 231px;
    left: 37px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
}

#contact .section-line {
    width: 235px;
    left: -140px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
}

.timeline {
    padding-left: 35px;
}

.timeline-item {
    position: relative;
    padding-left: 35px;
    padding-top: 10px;
    margin-bottom: 50px;
    transition: transform 0.35s ease;
}

.timeline-item ul {
    padding-left: 20px;        
    margin-top: 10px;
    text-align: left;          
}

.timeline-item ul li {
    text-align: left;
    line-height: 1.6;
}

.timeline-item::before {
    content: "";
    position: absolute;
    left: 6px;
    top: 22px;
    width: 2px;
    height: 70px;
    box-shadow: 0 0 8px rgba(0, 229, 255, 0.6);
}

.timeline-edu-1::before { height: 102px; }
.timeline-edu-2::before { height: 75px; }
.timeline-edu-3::before { height: 102px; }

.timeline-item.animate-item-1:hover, .timeline-item.animate-item-2:hover, .timeline-item.animate-item-3:hover {
    transform: translateX(20px);
    background: rgba(255, 255, 255, 0.04);
    width: 55rem;
}

.timeline-edu-1::before,
.timeline-edu-2::before,
.timeline-edu-3::before {
    transition: background 0.35s ease, box-shadow 0.35s ease;
}

.timeline-edu-1:hover::before,
.timeline-edu-2:hover::before,
.timeline-edu-3:hover::before {
    background:0 0 8px rgba(0, 229, 255, 0.6);
    box-shadow: 0 0 8px rgba(0, 229, 255, 0.6);
}

.timeline-edu-1:hover,
.timeline-edu-2:hover,
.timeline-edu-3:hover {
    transform: translateX(20px);
    background: rgba(255, 255, 255, 0.04);
    padding: 15px;
}

.timeline-item.animate-item-1::before,
.timeline-item.animate-item-2::before,
.timeline-item.animate-item-3::before{
    transition: background 0.35s ease, box-shadow 0.35s ease;
}

.timeline-item.animate-item-1:hover::before,
.timeline-item.animate-item-2:hover::before,
.timeline-item.animate-item-3:hover::before{
    background:0 0 8px rgba(0, 229, 255, 0.6);
    box-shadow: 0 0 8px rgba(0, 229, 255, 0.6);
}

.project-1:hover,
.project-2:hover,
.project-3:hover {
    transform: translateX(20px);
    background: rgba(255, 255, 255, 0.04);
    padding: 15px;
}

.project-1:hover::before,
.project-2:hover::before,
.project-3:hover::before {
    background: rgba(0, 229, 255, 0.6);
    box-shadow: 0 0 12px rgba(0, 229, 255, 0.8);
}

.project-1:hover .project-row,
.project-2:hover .project-row,
.project-3:hover .project-row {
    border-radius: 12px;
    padding: 15px;
    transition: background 0.3s ease;
}

.animate-item-1::before {
    height: 220px;
}

.animate-item-2::before {
    height: 160px;
}

.animate-item-3::before {
    height: 153px;
}
.animate-item-4::before {
    height: 112px;
}
.animate-item-5::before {
    height: 135px;
}
.animate-item-5:hover:before {
    height: 135px;
    background: rgba(0, 229, 255, 0.6);

}
.animate-item-1:hover:before,.animate-item-2:hover:before,.animate-item-3:hover:before,.animate-item-4:hover:before{
    background: rgba(0, 229, 255, 0.6);

}

.timeline-item .dot {
    position: absolute;
    left: 0px;
    top: 8px;
    width: 14px;
    height: 14px;
    background: #00f2fe;
    border-radius: 50%;
}

.timeline-item h4 {
    color: #00f2fe;
    font-weight: 600;
    margin-bottom: 6px;
}

.org,
.institution {
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 4px;
}

.meta {
    font-size: 0.95rem;
    color: #cfd3ff;
}

.profile-wrapper {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    padding: 6px;
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    box-shadow: 0 0 40px rgba(0, 242, 254, 0.6);
    position: relative;
    left: -3rem;
}

.profile-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    background: #000;
}

.hero-name {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 10px;
    left: -40px;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #cfd3ff;
    left: 8rem;
}

.summary-text {
    font-size: 1rem;
    line-height: 1.8;
    color: #ffffff;
    left: 30px;
    width: 90%;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 18px;
    left: -4rem;
}

.social-icons a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.12);
    color: white;
    font-size: 1.4rem;
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: #00f2fe;
    color: #000;
    transform: translateY(-5px) scale(1.12);
}

.social-icons a i {
    transition: transform 0.6s ease;
}

.social-icons a:hover i {
    transform: rotate(360deg);
}

.pill {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 22px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
    font-size: 0.95rem;
    font-weight: 500;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.pill i {
    color: #00e5ff;
}

.pill:hover {
    transform: translateY(-4px);
    background: rgba(0, 229, 255, 0.18);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.skill-box {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 25px;
    width: 70%;
    left: 50px;
    top: -15px;
}

.skill-box h5 {
    color: #00f2fe;
    margin-bottom: 15px;
}

.pill-group span {
    display: inline-block;
    background: rgba(255,255,255,0.2);
    padding: 8px 14px;
    border-radius: 50px;
    margin: 6px;
    font-size: 0.9rem;
}

.hero-section {
    position: relative;
    min-height: 60vh;  
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;     
    justify-content: center;  
    text-align: center;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.row-1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    left: -5rem;
    gap: 20px;
}

.skills-list .list-group-item {
    background: transparent;
    color: #fff;
    border: none;
    padding-left: 0;
    font-size: 1rem;
}


.skills-bullets {
    list-style: disc;      
    padding-left: 20px;
    text-align: left;
}

.skills-bullets li {
    margin-bottom: 8px;
    font-size: 1rem;
    color: #fff;
}

.resume-btn-wrapper {
    position: fixed;
    top: -5px;
    right: 20px;
    z-index: 9999;
    pointer-events: auto !important;
}


.resume-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    color: #000;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 8px 25px rgba(0, 242, 254, 0.4);
    transition: all 0.3s ease;
    pointer-events: auto !important;

}

canvas {
    pointer-events: none !important;
}

.resume-btn:hover {
    transform: translateY(-4px);
    background: rgba(0, 229, 255, 0.15);
    box-shadow: 0 0 35px rgba(0, 229, 255, 0.6);
    color: #ffffff;
} 



.timeline {
    position: relative;
}

.timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 40px;
    transition: transform 0.4s ease, background 0.4s ease;
}

.edu-dot {
    position: absolute;
    left: 0px;
    top: 8px;
    width: 14px;
    height: 14px;
    background: #00f2fe;
    border-radius: 50%;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.timeline-item:hover {
    transform: translateX(20px);
    background: rgba(255, 255, 255, 0.04);
    border-radius: 12px;
    width: 55rem;
    padding: 15px 15px 15px 50px;
}

.timeline-item:hover .edu-dot {
    transform: translateX(20px);
    box-shadow: 0 0 14px rgba(0, 229, 255, 0.9);
    left: -1.2rem;
}

.timeline-item h4 {
    color: #00f2fe;
    font-weight: 600;
    margin-bottom: 6px;
}

.projects-title {
    margin-left: -46rem !important;
}

.pill-group span:hover {
    transform: translateY(-6px) scale(1.05);
}


.navbar-sticky {
    position: sticky;
    top: 0;
    z-index: 9999; 
}

.navbar-nav .nav-link.active {
    background: rgba(13, 110, 253, 0.25);
    border-radius: 8px;
}

.navbar-nav .nav-link {
    position: relative;
    transition: all 0.3s ease;
    padding: 8px 14px;
    border-radius: 8px;
}

.navbar-nav .nav-link:hover {
    transform: translateY(-3px) scale(1.08);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.navbar-nav .nav-item {
    margin-left: 20px;
}

.form-control {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 12px;

    padding: 12px 15px;
    width: 100%;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.12);
    border-color: #87ddfe;
    box-shadow: 0 0 0 0.15rem rgba(135, 221, 254, 0.25);
    color: #fff;
}

.form-label {
    display: block;          
    margin-bottom: 0.5rem;
    text-align: left;        
}

#contact .section-heading
{
    font-size: 2.1rem;
    font-weight: 700;
    color: #ffffff;
    position: relative;
    left: -31px;
}
button {
  position: relative;
  z-index: 10;
}

@media (max-width: 430px){
    .glass-card-1{
    margin-right: 9px !important;
    max-width: 375px !important;
    }
}

@media (max-width: 576px) {

    .profile-wrapper {
        transform: translateX(50px);
    }

    .hero-name {
        font-size: 2rem;
        font-weight: 800;
        letter-spacing: 2px;
        margin-bottom: 10px;
        left: 0;
        text-align: center;
    }

    .glass-card {
    min-width: 250px;
    transform: translateX(40px);
    top: -102px;
    display: block;
    margin-bottom: -35px;
}

    .timeline-item:hover {
    width: 17rem !important;
    }

    .glass-card:hover {
        left: -13px !important;
    }

    .timeline-item.animate-item-1:hover, .timeline-item.animate-item-2:hover, .timeline-item.animate-item-3:hover {
        transform: translateX(20px);
        width: 17rem !important;
    }

    .summary-text {
        max-width: 98%;
        margin: 15px auto;
        margin-left: 7px;
        text-align: left;
    }
    
    .row-1 {
        transform: translateX(-74px);
    }

    .social-icons {
        transform: translateX(45px);
    }

    .hero-subtitle {
        max-width: 45%;
        margin: 0 auto;     
        text-align: center;
        transform: translateX(-47px);
    }

    .animate-item-5:hover:before {
    height: 378px;
    background: rgba(0, 229, 255, 0.6);
    }
        
    #education .section-line {
        max-width: 168px;
        transform: translateX(-10px);
    }

    .section-line {
        width: 220px !important;
    }

    .section-heading {
        left: -10px;
        font-size: 26px !important;
        max-width: 67%;
    }

    .glass-card-2 .section-line {
        width: 170px;
        left: 30px !important;
        background: linear-gradient(90deg, #00f2fe, #4facfe);
    }

    .timeline-item::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 22px;
    width: 2px;
    height: 70px;
    box-shadow: 0 0 8px rgba(0, 229, 255, 0.6);
    }

    .timeline-item {
    position: relative;
    padding-left: 13px;
    margin-bottom: 40px;
    transition: transform 0.4s ease, background 0.4s ease;
    padding-top: 24px;
    width: 272px;
    }

    .dot{
        margin-left: -16px;
    }

    .skill-box {
        margin-bottom: 20px;
    }

    .pill-group {
        gap: 8px;
    }

    .navbar-nav .nav-link.active {
    background: rgba(13, 110, 253, 0.25);
    border-radius: 8px;
    }
    .navbar-nav .nav-link {
    position: relative;
    transition: all 0.3s ease;
    padding: 8px 14px;
    border-radius: 8px;
    }

    .resume-btn {
        width: 125px;
        top: -20px;
        height: 42px;
        font-size: 12px;
    }

    .navbar-nav .nav-link:hover {
    transform: translateY(-3px) scale(1.08);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .navbar-nav .nav-item {
        margin-left: 20px;
    }

    .glass-card-2 {
        min-width: 116.5%;
        margin-left: -0.3rem;
        top: -108px;
    }

    .section-title {
        left: -216px !important;
        font-size: 26px !important;
        width: 100%;
    }

    .glass-card-3 {
        width: 93%;
        margin-left: 87px;
        top: -170px;
    }

    .finisher-header {
        width: 100%;
        min-height: 100vh;
        min-height: 100svh;
        min-height: 100dvh;
        display: grid;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 50rem;
        text-align: center;
    }

    .footer #footer-text {
        left: -80px;
        width: 12rem;
        top: -207px;
    }

    .timeline-item:hover .edu-dot {
    transform: translateX(20px);
    box-shadow: 0 0 14px rgba(0, 229, 255, 0.9);
    left: -2.2rem;
    }

    .edu-dot {
    position: absolute;
    left: -15.5px;
    top: 8px;
    width: 14px;
    height: 14px;
    background: #00f2fe;
    border-radius: 50%;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .section-wrapper .section-line {
        max-width: 303px;
        margin-left: -5px;
    }

    .section {
        padding: 0px 20px;
        text-align: center;
        top: -4px;
        margin-left: -46px;
    }

    .glass-card-2 .section-line {
        max-width: 170px;
        left: 29px !important;
    }

    #contact .section-heading {
        max-width: 75%;
    }

    #contact .section-line {
    left: -52px !important;
    width: 195px !important;
    }

    #technical\ skills .section-line {
        min-width: 240px;
    }

    .projects-title {
        transform: translateX(522px);
    }
    .glass-card-1 {
        margin-left: 10px;
        max-width: 350px !important;
        top: -67px;
    }
    .glass-card-1:hover, .glass-card-2:hover {
        margin-left: -0.1rem !important;
    }
}

@media (max-width: 768px) {
    .glass-section {
    border-radius: 28px;
    padding: 2.5rem;
    }

    .profile-wrapper {
        width: 140px;
        height: 140px;
        left: -33px;
    }

    h1 {
        font-size: 2.2rem;
        text-align: center;
    }

    h4,
    p {
        text-align: left;
    }

    .projects-title {
        position: relative;
        margin-right: -130px;
    }

    .section-heading {
        padding-left: 35px;
        font-size: 2.2rem;
        font-weight: 700;
    }

    .pill,
    .pill-group {
        justify-content: center;
        text-align: center;
    }

    .resume-btn-wrapper {
        top: 10px;
        right: 10px;
    }

    .timeline-item:hover {
        transform: none;
        width: 37rem;
        padding: 10px 10px 10px 40px;
    }

    .timeline-item::before,
    .animate-item-1::before,
    .animate-item-2::before,
    .animate-item-3::before,
    .animate-item-4::before,
    .animate-item-5::before {
        height: 100%;
    }

    .social-icons {
        left: -3rem !important;
    }
    
    .resume-btn {
        width: 125px;
        height: 42px;
        font-size: 12px;
    }
    
    #education .section-line {
        width: 226px;
        background: linear-gradient(90deg, #00f2fe, #4facfe);
    }

    #technical\ skills .section-line {
    width: 320px;
    left: 25px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
    }

    #experience .section-line {
        width: 485px;
        left: 22px;
        background: linear-gradient(90deg, #00f2fe, #4facfe);
    }

    .glass-card-2 .section-line {
        width: 235px;
        left: 26px;
        background: linear-gradient(90deg, #00f2fe, #4facfe);
    }
    #project .section-line {
        width: 205px;
        left: 20px;
        background: linear-gradient(90deg, #00f2fe, #4facfe);
    }

    #contact .section-line {
    width: 240px;
    left: -156px;
    }

    .row-1 {
        left: 175px !important;
        justify-content: center;
        width: 256px !important;
    }

    .hero-subtitle {
        font-size: 16px !important;
        color: #cfd3ff;
        left: 5rem !important;
    }

    .timeline-item .dot {
        left: 0px;
    }

    .glass-card-1 {
        width: 103% !important;
        left: -0.3rem !important;
    }

    .glass-card-1:hover {
    left: -1rem !important;
    }
    .glass-card-2:hover {
        max-width: 713px;
        margin-left: 20px;
    }
    .glass-card-2 {
        width: 107.5%;
        left: -2rem;
    }

    .section-title {
        margin-left: 210px !important;
    }
}
@media(max-width: 820px){
    /* .hero-subtitle {
        font-size: 1.2rem;
        left: 3rem !important;
    } */


    .profile-wrapper {
    left: -3rem !important;
    }

    /* .section-title {
        margin-left: -315px !important;
    } */


    .glass-card {
    min-width: 114% !important;
    left: -3rem !important;
    }


    .timeline-item {
    padding-left: 30px;
    margin-bottom: 40px;
    }

    .projects-title {
        left: -270px !important;
    }

    #project .section-line {
    width: 200px;
    }

    .glass-card-3 {
    left: -88px;
    }

}



/* @media (min-width: 768px) and (max-width: 991px) {
    .glass-card-2 {
        width: 108% !important;
        left: -2rem !important;
    }
} */



@media(max-width: 912px){

    .row-1 {
        left: 163px !important;
    }

    /* .section-title {
        margin-left: -315px !important;
    }
 */
    .footer #footer-text {
    margin-left: 170px;
    }

    .summary-text {
        font-size: 1.2rem !important;        
        left: 13px !important;
    }

    .section-wrapper .section-line {
    width: 445px !important;
    }

    .timeline-item.animate-item-1:hover, .timeline-item.animate-item-2:hover, .timeline-item.animate-item-3:hover {
    transform: translateX(20px);
    max-width: 600px;
    }

    .projects-title {
        left: -290px !important;
    }

    #project .section-line {
    width: 205px !important;
    left: 25px !important;
    }
}

@media(max-width: 1024px){

    .section-wrapper .section-line {
        width: 355px;
    }

    .section-title {
        margin-left: -16px;
    }
    
    .projects-title {
        left: -310px;
        font-size: 2rem;
        font-weight: 700;
    }
    
    .row-1 {
        left: 255px;
        justify-content: center;
        width: 256px;
    }
    .hero-subtitle {
        font-size: 1.2rem;
        color: #cfd3ff;
        left: 8.2rem;
    }
    .social-icons {
    display: flex;
    justify-content: center;
    gap: 18px;
    left: -3rem;
    }
}
/* @media (min-width: 1227px){
    .glass-card {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    color: #ffffff;
    width: 144%;
    left: -11.6rem;
    }
    .glass-card-1, .glass-card-2 {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    color: #ffffff;
    width: 138%;
    left: -10.45rem;
    }
    }
} */
